<!DOCTYPE html>
<html lang="en">
<head>
    <title>My PORTFOLIO
    </title>
    <link rel="icon" href="icon.png">
    <style>
    .ve
    {
        position: absolute;
        top : 60px;
        left : 600px;
        
    }
    #ve1
    {
        position:absolute;
        top:60px;
        left:700px;
        text-decoration: none;
    }
    #ve2
    {
        position:absolute;
        top:60px;
        left:850px;
       
    }
    #ve3
    {
        position:absolute;
        top:60px;
        left:1000px;
    }
    a:link{
        border:3px solid yellowgreen;
        text-decoration:none;
        border-radius:10px;
        font-size:30px;
        text-decoration-color:yellow;
    }
    
    

    img{
        background-color: brown;
        border-radius:100%;
        margin-left:5%;
        margin-top:10%;
    }
    a:link
    {
        color:yellow;
        border-left: 10px;
        border-right:10px;
        background-color: chocolate;;
    }
    a:visited{
        color:yellow;
    }
    a:active{
        color:orange;
    }
    body{
        background-image:url(https://th.bing.com/th/id/R.4f3a4eaad789c37ed86f1b120c3264b4?rik=U5bex5GJrrH7Ag&riu=http%3a%2f%2f4.bp.blogspot.com%2f-foSmtvKNfL8%2fUEjSIM7ClgI%2fAAAAAAAACUw%2fyBFA18VK0lw%2fs1600%2fAbstract%2bWallpapers%2b9.jpg&ehk=6lG1um47MEZVI66qls5x0C9jK7wtwSqCbob34Zn8wV4%3d&risl=&pid=ImgRaw&r=0);
    }
    
</style>
</head>
<body >
    <img src="venkybg.png" height="400px">
    <span class="ve" ><font ><a href="about.html">About</a></font></span>     <span><font id="ve1"><a  href="edu.html"  >Education</a></font></span>      <span><font id="ve2"><a href="Projects.html">Projects</a></font></span>     <span><font id="ve3"><a href="contactme.html">Contact Us</a></font></span>   
            <strong><emp>HII !! WELCOME, TO MY PORTFOLIO <emp> </strong> 
          <font> <a href="about.html">Get Started</a></font>                                                                                                                          
</body>
</html>
