<!Doctype html5>
<html>
    <head>
        <title>
            Portfolio
        </title>
        <link rel="icon" href="icon.png">
        <style>
            header{
            
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align:center;
                font-size:20px;  
                color:chocolate;
                border:3px solid red;
                padding-left:10px
            }
            nav{
                padding:10px 20px;
                margin-left:50px;
                margin-top:30px;
                text-declaration:none;
                
            }
        </style>
    </head>
    <body> 
        <header>Hii Welcome to my Portfolio</header>
        <nav>
            <ul>
            <li><a href=about.html>About</a></li>
              <li><a href=edu.html>Education</a></li>
               <li><a href=Projects.html>Project</a></li>
            <li><a href=contactme.html>contact Me</a></li>
         
        </ul>
               </nav>

        <font> </font>


    </body>
</html>